[tox]
minversion = 1.6
envlist = pep8
skipsdist = True

[testenv]
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands =
	coverage erase
	coverage run -p setup.py test -s tests {posargs}
	coverage combine
	coverage report --omit ".tox/*"

[testenv:pep8]
commands = flake8 {posargs} .

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
# E241 space after : is fine
# E731 lambda is fine
# H405 docstring summary line is overkill
# H104 file contains nothing but comments
# H302 import only modules

show-source = True
ignore = E123,E125,E241,E731,H405,H104,H302
builtins = _
exclude=.venv*,.git,.tox,.idea,config,scripts,templates,.eggs

[tox:travis]
2.7 = py27
3.5 = py35, pep8
