<HTML>

<h1>ReconBF Run Results</h1>

<table>
  <col width="30%">
  <col width="8%">
  <col width="62%">

  <tr>
    <th>Test Name</th>
    <th>Result</th>
    <th>Notes</th>
  </tr>

  $$$RESULTS$$$


</table>
</HTML>

<style type="text/css">

h1 {
  text-align: center;
}

table {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid black;
  table-layout: fixed;
  width:95%;

}

tr {
  border: 1px solid black;
  word-wrap:break-word;
}

td {
  text-align: left;
  vertical-align: top;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-right: 5px;

}

tr:nth-child(even) {background: #E0E6F8}
tr:nth-child(odd) {background: #E6E6E6}


th {
  background-color: #819FF7;
  height: 40px;
}

.test_pass {
  color: green;
  font-weight: bold;
}

.test_fail {
  color: red;
  font-weight: bold;
}

.test_skip {
  color: orange;
  font-weight: bold;
}


.result_indent {
  text-indent: 30px;
}

</style>
